<!--pages/template/template.wxml-->
<template name="listTmp">
  <view class="tmpContainer">
    <view>
      <text>{{title}}</text>
    </view>
    <view>
    <swiper indicator-dots indicator-color="white" indicator-active-color="#ecf244">
      <swiper-item><image data-index="0" src="{{detail_img1}}"></image></swiper-item>
      <swiper-item><image data-index="1" src="{{detail_img2}}"></image></swiper-item>
      <swiper-item><image data-index="2" src="{{detail_img3}}"></image></swiper-item>
      <swiper-item><image data-index="3" src="{{detail_img4}}"></image></swiper-item>
    </swiper>
    </view>
    <view>
      <text>{{detail_content}}</text>
    </view>
  </view>
</template>
