/* pages/list/list.wxss */
/* @import '/pages/template/template.wxss'; */

/* swiper {
  width: 100%;
  height: 400rpx;

} */
.user-container {
  height: 100vh;
  background: linear-gradient(to bottom left, rgba(127, 255, 212, 0.7), 10%, rgba(255, 182, 193, 0.2), white);

  
}
.user-title {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}


.avatar {
  width: 100px;
  height: 80px;
  border-radius: 50px;
}


.userName {
  margin-bottom: 0px;
  vertical-align: middle;
}
