/* pages/detail/detail.wxss */
.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  background: linear-gradient(to bottom left, rgba(127, 255, 212, 0.7), 10%, rgba(255, 182, 193, 0.2), white);
}
.form-section-title {
  font-size: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: bold;
  /* margin-bottom:100px; */
}

.form-section {
  border: 1px solid white;
  box-shadow: 0px 5px 20px 6px rgb(0 0 0 / 25%);
  border-radius: 10px;
  width: 90vw;
}

.page-section {
  padding-left: 10px;
  font-size: 16px;
}

.page-section-title {
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
}

.title-address {
  font-weight: 400;
}

.picker {
  padding-bottom: 10rpx;
  margin-right: 10px;
  border: 1px solid black;

}

/* switch {
 width: 10px;
  height: 20px;
} */

.house-address {
  color: gray;
}

.radio-group {
  padding-bottom: 10px;
}
.radio-choice {
  padding: 0px 2px 0px 10px;
}
.switch-space {
  padding-bottom: 10px;
}
.container {
  padding: 5rpx;
 width: 100vw;
}

.line {
  width: 90%;
  height: 1rpx;
  background: #eee;
  position: absolute;
  top: 25rpx;
  left: 5%;
  z-index: -1;
}

button {
  width: 280rpx;
  height: 60rpx;
}

.content {
  margin-top: 20rpx;
  font-size: 32rpx;
  text-indent: 32rpx;
}

.textarea-input1 {
  border:1px solid black;
  padding: 10rpx 10rpx;
  width: 600rpx;
  height: 50rpx;
}

.textarea-input2 {
  /* border:1px solid rgba(255, 235,205, 0.6); */
  padding: 10rpx 10rpx;
  width: 600rpx;
  height: 150rpx;
  /* border-radius: 10px; */
}

.textarea-container {
  padding: 10rpx 0rpx;
}

.weui-input{
  padding-bottom: 10px;
}

.checkbox-group {
  padding-bottom: 10px;
}

.btn-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.button-approve-font{
  font-size: 15px;
  vertical-align: middle;
}

.button-cancel-font {
  margin-top: 5px;
  font-size: 14px;
  font-weight: normal;
  background-color: #D3D3D3;
}

.showtv_show{
  display: block;
  padding-left: 20px;
}

.showtv_hide {
  display: none;
}

.radio-image {
  width: 150rpx;
  height: 150rpx;
}