<!--pages/detail/detail.wxml-->
<!-- <view class="detailContainer">
  <image class="headImg" src="{{detailObj.detail_img}}"></image>
  <view class="avatar_date">
  <text>{{detailObj.date}}</text>
  </view>
  <text class="company">{{detailObj.title}}</text>

  <view class="collection_share_container">
    <view class="collection_share">
      <image src="/icon/bookmark.png"></image>
      <image src="/icon/share.png"></image>
    </view>
    <view class="line"></view>
  </view>
  <button>转发</button>
  <text class="content">{{detailObj.detail_content}}</text>
</view> -->

<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset" class="form-body">
      <view class="form-section-title">
        <text>基本信息</text>
      </view>

      <view class="form-section">

        <!-- //-- -->
        <!-- <view class="page-section">
          <view class="page-section-title">出租方式</view>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
              {{array[index]}}
            </view>
          </picker>
        </view> -->
        <!-- //-- -->

        <!-- <view class="page-section">
          <view class="page-section-title" style="padding-top: 10px">房屋类型</view>
          <radio-group name="房屋类型" class="radio-group">
            <label>
              <radio class="radio-choice" value="公寓" checked="true" />公寓
            </label>
            <label>
              <radio class="radio-choice" value="联排" />联排
            </label>
            <label>
              <radio class="radio-choice" value="独栋" />独栋
            </label>
          </radio-group>
        </view>

        <view class="page-section">
          <view class="page-section-title">卧室数量</view>
          <radio-group namclass="radio-choice" e="卧室数量" class="radio-group">
            <label>
              <radio class="radio-choice" value="卧室1个" checked="true" />1
            </label>
            <label>
              <radio class="radio-choice" value="卧室2个" />2
            </label>
            <label>
              <radio class="radio-choice" value="卧室3个" />3
            </label>
          </radio-group>
        </view>

        <view class="page-section page-section-gap">
          <view class="page-section-title">卫生间数量</view>
          <radio-group name="卫生间数量" class="radio-group">
            <label>
              <radio class="radio-choice" value="卫生间1个" checked="true" />1
            </label>
            <label>
              <radio class="radio-choice" value="卫生间2个" />2
            </label>
            <label>
              <radio class="radio-choice" value="卫生间3个" />3
            </label>
          </radio-group>
        </view> -->


        <!-- </view> -->

        <!-- <view class="form-section"> -->
        <view class="page-section" style="margin-bottom: 5px">
          <!-- <view class="section__title">请输入地址</view> -->
          <view class="page-section-title">
            <text>房源地址：<text class="title-address">6034 Westchester Park Dr.</text></text>
          </view>
          <!-- <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd" style="margin: 30rpx 0">
                <input class="weui-input" name="补充要求" placeholder="请输入地址" />
              </view>
            </view>
          </view> -->
          <!-- <text class="house-address">6034 Westchester Park Dr. </text> -->
        </view>
        <!-- </view> -->

        <!-- 租期 -->
        <view class="page-section">
          <view class="page-section-title">
            <text>租房形式</text>
          </view>
          <!-- <view class="section__title">请输入地址</view> -->
          <view class="page-section page-section-gap">
            <!-- <view class="section__title">设施服务</view> -->
            <radio-group name="可选租期" class="radio-group">
              <label>
                <radio value="整租"  />整租
              </label>
              <label>
                <radio value="单间" bindtap="handleTv"/>单间
              </label>
            </radio-group>
          </view>
        </view>
        <!-- </view> -->
        <view class="{{showTV?'showtv_show':'showtv_hide'}} page-section">
          <view class="page-section-title">卧室选择</view>
          <radio-group name="吸尘器" class="radio-group">
            <label>
              <radio class="radio-choice" value="主卧" />主卧
            </label>
            <label>
              <radio class="radio-choice" value="侧卧" />侧卧
            </label>
            </radio-group>
        </view>


        <!-- 租期end-->

        <view class="page-section">
          <view class="page-section-title">独立卫生间</view>
          <switch name="是否独立卫生间" class="switch-space" />
        </view>

        <!-- <view class="form-section"> -->
        <view class="page-section">
          <view class="page-section-title">
            <text>设施服务</text>
          </view>
          <!-- <view class="section__title">请输入地址</view> -->
          <view class="page-section page-section-gap">
            <!-- <view class="section__title">设施服务</view> -->
            <checkbox-group name="设施服务" class="checkbox-group">
              <label>
                <!-- <checkbox value="家电" bindtap="handleTv" /> -->
                <checkbox value="家电"/>家电
              </label>
              <label>
                <checkbox value="床单被套" />床单被套
              </label>
            </checkbox-group>
          </view>
        </view>
        <!-- </view> -->
        <!-- <view class="{{showTV?'showtv_show':'showtv_hide'}}">
          <view class="page-section-title" style="padding-top: 10px">吸尘器</view>
          <radio-group name="吸尘器" class="radio-group">
            <label>
              <radio class="radio-choice" value="吸尘器1" checked="true" />吸尘器1
            </label>
            <label>
              <radio class="radio-choice" value="吸尘器2" />吸尘器2
            </label>
            <label>
              <radio class="radio-choice" value="吸尘器3" />吸尘器3
            </label>
           </radio-group>
        </view> -->
        <!-- <view class="form-section"> -->
        <!-- <view class="page-section">
          <view class="section__title">请输入地址</view>
          <view class="page-section-title">
            <text>入住须知</text>
          </view>
          <view class="page-section page-section-gap">
            <view class="section__title">设施服务</view>
            <checkbox-group name="设施服务" class="checkbox-group">
              <label>
                <checkbox value="禁止宠物" bindtap="handleTv" />禁止宠物
              </label>
              <label>
                <checkbox value="禁止吸烟" />禁止吸烟
              </label>
            </checkbox-group>
          </view>
        </view> -->

        <view class="page-section">
          <view class="page-section-title">补充要求</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd">
                <input class="weui-input" name="补充要求" placeholder="补充要求" />
              </view>
            </view>
          </view>
        </view>

      </view>

      <view class="form-section-title">
        <text>联系方式</text>
      </view>

      <view class="form-section">
        <view class="page-section">
          <view class="section__title" style="font-weight: bold; padding-top: 10px;">电话</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd" style="margin: 30rpx 0">
                <input class="weui-input" name="补充要求" placeholder="请输入电话" />
              </view>
            </view>
          </view>
          <view class="section__title" style="font-weight: bold;">邮箱</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd" style="margin: 30rpx 0">
                <input class="weui-input" name="补充要求" placeholder="请输入邮箱" />
              </view>
            </view>
          </view>

        </view>
      </view>

      <view class="form-section-title">
        <text>备注</text>
      </view>

      <view class="form-section">
        <view class="page-section">

          <view class="textarea-container">
            <textarea class="textarea-input2" maxlength="140" placeholder="请输入房源详情"></textarea>
          </view>

        </view>
      </view>




      <view class="btn-area">
        <button type="primary" formType="submit" class="button-approve-font" bindtap="backToDetails">提交</button>
        <button formType="reset" class="button-cancel-font">重置</button>
      </view>

    </form>
  </view>

</view>