<!--pages/list/list.wxml-->


<view class="listpage-container">
  <view class="page-section">
    <view>
      <radio-group bindchange="radioChange" class="weui-cells_after-title">
        <text class=".filter-row__title">地区:</text>
        <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
          <radio value="{{item.value}}" checked="{{item.checked}}" />
          {{item.name}}
        </label>
      </radio-group>
    </view>
    <view class="filter-container">
      <view class="fitler-row"> 
        <view class="filter-row__container">
          <text class=".filter-row__title">收藏时间:</text>
          <view class="filter-input">
            <input class="weui-input" auto-focus placeholder="请选择"/>
            <fui-icon name="arrowdown" class="filter-icon" size="{{36}}"></fui-icon>
          </view>
          



        </view>
        
      </view>
    </view>
  </view>

  <view wx:key="{{index}}" wx:for="{{listArr}}" class="list-page" >
    <view class="list-item log-post" catchtap="toDetails" data-index="{{index}}"> 
      <view class="cat-title" data-item="{{item.title}}" data-id="{{item.id}}">
        <view class="topic-name">
          <text>{{item.title}}</text>
        </view>
      </view>
      <scroll-view scroll-x style="width:100%;white-space: nowrap">
        <view class="log-list">
          <block wx:key="id" wx:for="{{postsList}}" wx:for-item='item_p' wx:if="{{item.id == item_p.categories}}">
            <view class="log-items">
              <image src="{{item_p.post_thumbnail_image}}" mode="aspectFit" class="cover" ></image>
              <view class="content-title">
                <text class="tit">{{item_p.title.rendered}}</text>
              </view>
            </view>
          </block>
        </view>
      </scroll-view>
      <view class="topic-content">
        <text>{{item.detail_content}}</text>
      </view>

    </view>
  </view>

</view>