<!--pages/detail/detail.wxml-->

<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset" class="form-body">
      <view class="form-section-title">
        <text>报修申请</text>
      </view>

      <view class="form-section">

        <view class="page-section" style="margin-bottom: 5px">
          <view class="page-section-title">
            <text>房源地址：<text class="title-address">自动从数据库抽取</text></text>
          </view>
        </view>

        <!-- 租期 -->
        <view class="page-section">
          <view class="page-section-title">
            <text>所在小区</text>
          </view>

          <view class="page-section page-section-gap">
            <radio-group name="所在小区" class="radio-group">
              <label bindtap="handleRentalFalse">
                <radio value="Westchester" />Westchester Park
              </label>
              <label bindtap="handleRental">
                <radio value="Oasis" />Oasis
              </label>
            </radio-group>
          </view>
        </view>

        <view class="page-section">
          <view class="page-section-title">报修问题</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd">
                <input class="weui-input" name="报修问题" placeholder="报修问题" />
              </view>
            </view>
          </view>
        </view>

        <view class="page-section">
          <view class="page-section-title">报修描述</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd">
                <input class="weui-input" name="报修描述" placeholder="报修描述" />
              </view>
            </view>
          </view>
        </view>

      </view>
      
      <view class="form-section-title">
        <text>备注</text>
      </view>

      <view class="form-section">
        <view class="page-section">

          <view class="textarea-container">
            <textarea class="textarea-input2" maxlength="140" name="备注"></textarea>
          </view>

        </view>
      </view>

      <view class="form-section-title">
        <text>联系我们</text>
      </view>

      <view class="form-section">
        <view class="page-section">
          <view class="page-section-title">
            <text>Tips：</text>
          </view>
          <view style="margin-bottom: 20rpx;">
            <text>请在提交申请前保存如下二维码，提交后扫码添加我们的微信客服并告知我们您的姓名。谢谢！</text>
          </view>

          <view class="page-section-title">
            <image src="../../icon/QR.png" mode="aspectFit" bindtap="previewImg" />
          </view>



        </view>
      </view>




      <view class="btn-area">
        <button type="primary" formType="submit" class="button-approve-font" bindtap="backToDetails">提交</button>
        <button formType="reset" class="button-cancel-font">重置</button>
      </view>

    </form>
  </view>

</view>