/* pages/list/list.wxss */
/* @import '/pages/template/list-template.wxss'; */
.detail-container {
  height: 100vh;
  background: linear-gradient(to bottom left, rgba(127, 255, 212, 0.7), 10%, rgba(255, 182, 193, 0.2), white);
}

swiper {
  width: 100%;
  height: 400rpx;

}

swiper image {
  width: 100%;
  height: 100%;
}

.detail-house-box {
  padding: 10rpx 20rpx;

}