<view class="detail-container">
  <swiper indicator-dots indicator-color="white" indicator-active-color="#ecf244">
    <swiper-item wx:for="{{detailObj}}" wx:key="{{index}}">
      <image mode="aspectFit" data-index="{{index}}" src="{{item}}" bindtap="previewImg"></image>
    </swiper-item>
  
  </swiper>

  <view class="house-title">
    <text>基本信息</text>
  </view>
  <view class="house-display">
    <view class="detail-house-box__info">
      <ul wx:for="{{house1}}" wx:key="{{index}}">
        <view>
          <li>{{item.value}}</li>
        </view>
      </ul>
    </view>
  </view>

  <view class="house-title">
    <text>房屋概况</text>
  </view>
  <view class="house-display">
    <view class="detail-house-box__details">
      <div wx:for="{{house2}}" wx:key="{{index}}">
        <view class="detail-icon">
          <div>{{item.value}}</div>
        </view>
      </div>
    </view>
  </view>

<!-- 地图： -->
  <view class="detail_map">
    <image mode="aspectFit" src="cloud://cloud1-6g2eaes788ded79b.636c-cloud1-6g2eaes788ded79b-1308659050/map6034.PNG"></image>
  </view>

  <view class="house-title">
    <text>可租日期</text>
  </view>
  <view class="house-display">
    <view class="detail-house-box__info">
      <text>2022-08-01 —— 2023-07-31</text>
    </view>
  </view>



  <button type="primary" catchtap="toDetails" class="btn">申请房源/看房</button>
  <!-- <button type="primary" catchtap="toTour" class="btn">申请看房</button> -->
</view>